<html>
<head>
<title>build.gradle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
.s3 { color: #cc7832;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle</font>
</center></td></tr></table>
<pre><span class="s0">apply plugin: </span><span class="s1">'com.android.application'</span>

<span class="s0">android {</span>
    <span class="s0">compileSdkVersion </span><span class="s2">29</span>
    <span class="s0">buildToolsVersion </span><span class="s1">&quot;29.0.3&quot;</span>

    <span class="s0">defaultConfig {</span>
        <span class="s0">applicationId </span><span class="s1">&quot;com.example.agro_irrigation&quot;</span>
        <span class="s0">minSdkVersion </span><span class="s2">22</span>
        <span class="s0">targetSdkVersion </span><span class="s2">29</span>
        <span class="s0">versionCode </span><span class="s2">1</span>
        <span class="s0">versionName </span><span class="s1">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner </span><span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s0">}</span>
    <span class="s0">compileOptions {</span>
        <span class="s0">sourceCompatibility JavaVersion.VERSION_1_8</span>
        <span class="s0">targetCompatibility JavaVersion.VERSION_1_8</span>
    <span class="s0">}</span>

    <span class="s0">buildTypes {</span>
        <span class="s0">release {</span>
            <span class="s0">minifyEnabled </span><span class="s3">false</span>
            <span class="s0">proguardFiles getDefaultProguardFile(</span><span class="s1">'proguard-android-optimize.txt'</span><span class="s0">), </span><span class="s1">'proguard-rules.pro'</span>
        <span class="s0">}</span>
        <span class="s0">buildTypes.each {</span>
            <span class="s0">it.buildConfigField </span><span class="s1">'String'</span><span class="s0">, </span><span class="s1">'CONSUMER_KEY'</span><span class="s0">, DARAJA_CONSUMER_KEY</span>
            <span class="s0">it.buildConfigField </span><span class="s1">'String'</span><span class="s0">, </span><span class="s1">'CONSUMER_SECRET'</span><span class="s0">, DARAJA_CONSUMER_SECRET</span>
        <span class="s0">}</span>
    <span class="s0">}</span>

<span class="s0">}</span>

<span class="s0">dependencies {</span>
    <span class="s0">implementation fileTree(dir: </span><span class="s1">'libs'</span><span class="s0">, include: [</span><span class="s1">'*.jar'</span><span class="s0">])</span>

    <span class="s0">implementation </span><span class="s1">'androidx.appcompat:appcompat:1.2.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.constraintlayout:constraintlayout:2.0.4'</span>
    <span class="s0">testImplementation </span><span class="s1">'junit:junit:4.12'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.ext:junit:1.1.2'</span>
    <span class="s0">androidTestImplementation </span><span class="s1">'androidx.test.espresso:espresso-core:3.3.0'</span>
    <span class="s0">implementation </span><span class="s1">'br.com.simplepass:loading-button-android:1.14.0'</span>

    <span class="s0">implementation </span><span class="s1">&quot;androidx.cardview:cardview:1.0.0&quot;</span>
    <span class="s0">implementation </span><span class="s1">'com.basgeekball:awesome-validation:4.2'</span>
    <span class="s0">implementation </span><span class="s1">'com.github.f0ris.sweetalert:library:1.5.6'</span>

    <span class="s0">implementation </span><span class="s1">'com.github.santalu:mask-edittext:1.0.0'</span>
    <span class="s0">implementation </span><span class="s1">'androidx.recyclerview:recyclerview:1.2.1'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.android.material:material:1.4.0-alpha02'</span>
    <span class="s0">implementation </span><span class="s1">'de.hdodenhof:circleimageview:3.1.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.basgeekball:awesome-validation:4.2'</span>
    <span class="s0">implementation </span><span class="s1">'com.theartofdev.edmodo:android-image-cropper:2.8.0'</span>
    <span class="s0">implementation </span><span class="s1">&quot;androidx.swiperefreshlayout:swiperefreshlayout:1.1.0&quot;</span>
    <span class="s0">implementation </span><span class="s1">'com.android.volley:volley:1.2.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.github.bumptech.glide:glide:4.12.0'</span>
    <span class="s0">annotationProcessor </span><span class="s1">'com.github.bumptech.glide:compiler:4.12.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.karumi:dexter:6.2.2'</span>
    <span class="s0">implementation </span><span class="s1">'com.aurelhubert:ahbottomnavigation:2.0.4'</span>
    <span class="s4">//payment</span>
    <span class="s0">implementation </span><span class="s1">'com.jakewharton:butterknife:10.2.3'</span>
    <span class="s0">annotationProcessor </span><span class="s1">'com.jakewharton:butterknife-compiler:10.2.3'</span>
    <span class="s0">implementation </span><span class="s1">'com.jakewharton.timber:timber:4.7.1'</span>
    <span class="s0">implementation </span><span class="s1">'com.github.jumadeveloper:networkmanager:0.0.2'</span>
    <span class="s0">implementation </span><span class="s1">'com.squareup.retrofit2:retrofit:2.6.1'</span>
    <span class="s0">implementation </span><span class="s1">'com.squareup.retrofit2:converter-gson:2.6.1'</span>
    <span class="s0">implementation </span><span class="s1">'com.squareup.okhttp3:okhttp:3.12.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.squareup.okhttp3:logging-interceptor:3.12.0'</span>
    <span class="s0">implementation </span><span class="s1">'com.google.code.gson:gson:2.8.5'</span>
    <span class="s0">implementation </span><span class="s1">'com.squareup.okio:okio:2.1.0'</span>
    <span class="s0">implementation </span><span class="s1">'in.nashapp.androidsummernote:androidsummernote:1.0.5'</span>
    <span class="s0">implementation </span><span class="s1">'com.github.delight-im:Android-AdvancedWebView:v3.2.1'</span>
    <span class="s0">implementation </span><span class="s1">'com.itextpdf:itextg:5.5.10'</span>
    <span class="s4">//shimmer effect</span>
    <span class="s0">implementation </span><span class="s1">'com.facebook.shimmer:shimmer:0.5.0'</span>
    <span class="s4">//graphs</span>
    <span class="s0">implementation </span><span class="s1">'com.github.PhilJay:MPAndroidChart:v3.1.0'</span>
<span class="s0">}</span>
</pre>
</body>
</html>