<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/register_bk_color"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Activities.OrdersActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_arrow_back_black_24dp"
                    android:layout_centerVertical="true"
                    android:onClick="onBackClick"
                    />
                <TextView
                    android:id="@+id/toolbarTxt"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="50dp"
                    android:layout_centerVertical="true"
                    android:text="My Orders"
                    android:textColor="@color/whiteTextColor" />
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:tint="@android:color/white"
                    android:src="@drawable/ic_shopping_basket_black_24dp" />
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:id="@+id/customer"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                    <EditText
                        android:elevation="10dp"
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/button_background_blue"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:textColorHint="@android:color/white"
                        android:textColor="@android:color/white"
                        android:drawableTint="@android:color/white"
                        android:hint="Search Order"
                        android:inputType="text"
                        android:paddingStart="12dp"
                        />
                    <TextView
                        android:id="@+id/txtAllOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="Recent Orders"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="16sp" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                           <include layout="@layout/placeholder_order_layout"/>
                           <include layout="@layout/placeholder_order_layout"/>
                           <include layout="@layout/placeholder_order_layout"/>
                        </LinearLayout>

                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/orderList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/manager"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabMode="scrollable" />
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="450dp"
                        android:layout_margin="10dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />

    <View
        android:visibility="gone"
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:tint="@color/colorAccent"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:background="@drawable/side_cart" />
    <ImageView
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/ic_shopping_basket_black_24dp"
        android:tint="@android:color/white"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>