<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:background="@color/register_bk_color"
android:focusableInTouchMode="true"
android:gravity="center"
tools:context=".Activities.ShopActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/welcome_txt"
                style="@style/viewParent.headerText.NoMode"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Good Morning,\nDennis."
                android:textColor="@color/whiteTextColor" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/shop" />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <EditText
                    android:elevation="10dp"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/button_background_blue"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:textColorHint="@android:color/white"
                    android:textColor="@android:color/white"
                    android:drawableTint="@android:color/white"
                    android:hint="Search"
                    android:inputType="text"
                    android:paddingStart="12dp"
                    />
                <TextView
                    android:id="@+id/txtCategories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Product Categories"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="16sp" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <include
                                layout="@layout/placeholder_category_layout"
                                />
                            <include
                                layout="@layout/placeholder_category_layout"
                                />
                            <include
                                layout="@layout/placeholder_category_layout"
                                />
                            <include
                                layout="@layout/placeholder_category_layout"/>
                        </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/categoryRecycler"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    />
                <TextView
                    android:id="@+id/txtTopProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Top Discounted Products"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="16sp" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_discounted_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <include
                            layout="@layout/placeholder_discounted_layout"/>
                        <include
                            layout="@layout/placeholder_discounted_layout"/>
                        <include
                            layout="@layout/placeholder_discounted_layout"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/productRecycler"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                   />
                <TextView
                    android:id="@+id/txtAllProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:text="Our Products"
                    android:textColor="@color/whiteTextColor"
                    android:textSize="16sp" />
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_all_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <include
                                layout="@layout/placeholder_all_products"
                                />
                            <include
                                layout="@layout/placeholder_all_products"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content">
                            <include
                                layout="@layout/placeholder_all_products"/>
                            <include
                                layout="@layout/placeholder_all_products"/>
                        </LinearLayout>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/allProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
<View
    android:layout_width="11dp"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="20dp"
    android:background="@drawable/ic_side_bg" />

    <View
        android:layout_width="55dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:tint="@color/colorAccent"
        android:layout_marginBottom="30dp"
        android:padding="5dp"
        android:background="@drawable/side_cart" />
    <include
        android:layout_width="50dp"
        android:layout_marginEnd="10dp"
        android:layout_height="110dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        layout="@layout/cart_layout"/>
</RelativeLayout>