<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:gravity="center"
    tools:context=".Activities.CartActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:padding="20dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="My Cart" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/cart" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/cart_list"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:overScrollMode="never"
                />
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_cart"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <include
                        layout="@layout/placeholder_cart_layout"/>
                    <include
                        layout="@layout/placeholder_cart_layout"/>
                    <include
                        layout="@layout/placeholder_cart_layout"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/emptyCart"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_error_black_24dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorRed"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Cart is empty! "
                        android:fontFamily="@font/open_sans_bold"
                        android:textColor="@color/colorGreen"
                        android:textSize="16dp"
                         />
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="onBackClick"
                        android:text="Shop Now!"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="50dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="TOTAL AMOUNT"
                        android:fontFamily="@font/open_sans_bold"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:textAllCaps="true"
                        android:id="@+id/grandTotal"
                        android:visibility="gone"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textSize="16dp"
                        android:fontFamily="@font/open_sans_bold"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_total_amount"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textAllCaps="true"
                                android:gravity="center"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:textSize="18dp"
                                android:text="------"
                                android:fontFamily="@font/open_sans_bold"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <Button
                        android:id="@+id/placeOrder"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Place Order"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_marginBottom="50dp"
                        style="@style/AppTheme.NoActionBar"
                        android:theme="@style/AppTheme.NoActionBar"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="11dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_side_bg" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="false"
        android:onClick="onBackClick"
        android:src="@drawable/ic_back_img" />
</RelativeLayout>