<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:layout_gravity="center"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@color/cardview_light_background">

    <TextView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        android:drawableStart="@drawable/ic_cancel_black_24dp"
        android:drawableTint="@color/colorGreen" />
    <LinearLayout
        android:layout_below="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >
        <TextView
            android:id="@+id/title"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dispatch Order"
            android:layout_marginBottom="10dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Order No: "/>
            <TextView
                android:visibility="gone"
                android:id="@+id/orderNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MBS2012234"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CBD NAIROBI"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5"
            android:layout_marginTop="10dp"
            app:boxBackgroundMode="outline"
            app:startIconTint="@color/colorPrimary"
            app:endIconMode="dropdown_menu"
            android:hint="Choose Driver"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <AutoCompleteTextView
                android:id="@+id/drivers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:paddingStart="10dp"
                android:textSize="14dp"
                android:paddingLeft="10dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="@drawable/print_button"
            android:text="Approve for Delivery"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>

</RelativeLayout>