<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="3dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container_cart">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="2dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="false">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart_prod_id"
            android:text="id"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:padding="5dp"
                android:src="@drawable/welcome_midland"
                android:id="@+id/cart_prod_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cart_prod_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Product Name"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/cart_prod_unit_price"
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="(200/="
                        android:textSize="10sp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/cart_prod_qty"
                        android:layout_width="wrap_content"
                        android:padding="2dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="x 10 Units)"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            >
            <ImageButton
                android:id="@+id/options_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_menu_vert" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit_layout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:gravity="center"
            android:padding="2dp">

            <TextView
                android:id="@+id/cart_prod_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="3dp"
                android:text="2,000/="
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>