<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false"
    android:layout_marginLeft="2dp"
    android:layout_gravity="center"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="3dp"
    app:cardBackgroundColor="@color/cardview_light_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:drawableStart="@drawable/ic_cancel_black_24dp"
            android:drawableTint="@color/colorAccent" />
        <LinearLayout
            android:layout_below="@+id/close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/title"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place Order"
                android:fontFamily="@font/open_sans_bold"
                android:layout_marginBottom="15dp"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:drawableTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_add_location_black_24dp"
                android:text="Add pick up point"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxBackgroundMode="outline"
                android:hint="Full Name"
                app:startIconTint="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                app:boxBackgroundMode="outline"
                android:hint="Phone Number"
                app:startIconTint="@color/colorPrimary"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="phone"
                    android:text="12345678"
                    android:textSize="14sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxBackgroundMode="outline"
                app:startIconTint="@color/colorPrimary"
                app:endIconMode="dropdown_menu"
                android:hint="Pick-Up-Location"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >
                <AutoCompleteTextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="10dp"
                    android:textSize="14dp"
                    android:paddingLeft="10dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:visibility="gone"
                android:drawableTint="@color/colorAccent"
                android:drawableStart="@drawable/ic_attach_money_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="fill_vertical"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:text="Choose Payment Method"
                android:textColor="@android:color/darker_gray"
                android:textSize="14dp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/textPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:boxBackgroundMode="outline"
                app:startIconTint="@color/colorPrimary"
                app:endIconMode="dropdown_menu"
                android:hint="Payment Method"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <AutoCompleteTextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="14dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Order Amount"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/amount"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" --"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/shipment"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    >
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Shipment Fee"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@android:color/white"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/shipment_fee"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" --"/>
                </LinearLayout>
                <LinearLayout
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="1dp"
                    >
                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount "
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="3dp"
                        android:textAlignment="viewEnd"
                        android:id="@+id/total_amount"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=" 0"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/proceed"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                style="@style/loginButton"
                android:text="PROCEED"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>