<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/container"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:layout_marginStart="2dp"
            android:gravity="fill">
            <TextView
                android:id="@+id/item_no"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="1."
                android:gravity="fill_vertical"
                android:scrollbars="horizontal"
                />
            <TextView
                android:id="@+id/item_name"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Samsung flash Disc"
                android:gravity="fill_vertical"
                android:scrollbars="horizontal"

                />
            <TextView
                android:id="@+id/item_qty"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="20"
                android:scrollbars="horizontal"
                android:gravity="fill_vertical|right"/>
            <TextView
                android:id="@+id/item_price"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="250"
                android:gravity="fill_vertical|right"
                android:scrollbars="horizontal"/>


            <TextView
                android:id="@+id/item_amount"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="250/="
                android:gravity="fill_vertical|end"
                android:scrollbars="horizontal"/>
        </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@android:color/darker_gray"
       />
</LinearLayout>
