<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/productItem"
            android:layout_marginTop="5dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    />
                <TextView
                    android:id="@+id/prod_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product_id"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/prod_Qty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product_qty"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/prod_Category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="product_id"
                    android:visibility="gone"/>
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center" />
                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:background="@android:color/darker_gray"
                    android:textSize="12dp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@android:color/darker_gray"
                    android:text="50% OFF"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/prod_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:background="@android:color/darker_gray"
                    android:text="Ksh 100"
                    android:gravity="center"
                    android:layout_marginBottom="1dp"/>
                <TextView
                    android:id="@+id/new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="@android:color/darker_gray"
                    android:background="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:text="Ksh 50"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>