<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item
            android:id="@+id/menu_settings"
            android:title=" Settings"
            app:showAsAction="collapseActionView"
           />
        <item
            android:id="@+id/menu_about"
            android:title=" About"
           />
        <item
            android:id="@+id/menu_logout"
            android:title=" Logout"
             />

</menu>