<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon">
        <activity
            android:name=".Activities.StoreActivity"
            android:parentActivityName=".Activities.HomeActivity"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity android:name=".Activities.LocationActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.SalesActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.OrdersActivity"
            android:parentActivityName=".Activities.ShopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".Activities.CartActivity"
            android:parentActivityName=".Activities.ShopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.ProductDetailsActivity"
            android:parentActivityName=".Activities.ShopActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.FaqActivity"
            android:parentActivityName=".Activities.HelpActivity"
            android:theme="@style/AppTheme.MaterialComponents" />
        <activity
            android:name=".Activities.ContactUsActivity"
            android:parentActivityName=".Activities.HelpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.HelpActivity"
            android:parentActivityName=".Activities.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.SettingsActivity"
            android:parentActivityName=".Activities.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.ProfileActivity"
            android:parentActivityName=".Activities.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.ShopActivity"
            android:parentActivityName=".Activities.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme2"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme3"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.SignUpActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".Activities.HomeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.MaterialComponents"
            tools:ignore="LockedOrientationActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>