<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#075E54</color>
    <color name="colorPrimary2">#002E5E</color>
    <color name="themeColor">#ffff</color>
    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#111c26</color>
    <color name="login_bk_color">#111c26</color>
    <color name="login_bk_color2">#9FC5E8</color>
    <color name="whiteTextColor">#ffffff</color>
    <color name="primaryTextColor">#2E812E</color>
    <color name="colorRed">#FF001E</color>
    <color name="colorGreen">#2E812E</color>

</resources>
